<!DOCTYPE html>
<html>
<head>
	<title>Minha Calculadora</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			
			font: bold 14px Arial, sans-serif;
		}


		html {
			height: 100%;
			background: white;
			background: radial-gradient(circle, #fff 20%, #ccc);
			background-size: cover;
		}

		#calculator {
			width: 325px;
			height: auto;
			
			margin: 100px auto;
			padding: 20px 20px 9px;
			
			background: #9dd2ea;
			background: linear-gradient(#9dd2ea, #8bceec);
			border-radius: 3px;
			box-shadow: 0px 4px #009de4, 0px 10px 15px rgba(0, 0, 0, 0.2);
		}

		.top span.clear {
			float: left;
		}

		.top .screen {
			height: 40px;
			width: 212px;
			
			float: right;
			
			padding: 0 10px;
			
			background: rgba(0, 0, 0, 0.2);
			border-radius: 3px;
			box-shadow: inset 0px 4px rgba(0, 0, 0, 0.2);
			
			font-size: 17px;
			line-height: 40px;
			color: white;
			text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
			text-align: right;
			letter-spacing: 1px;
		}

		.keys, .top {overflow: hidden;}

		.keys span, .top span.clear {
			float: left;
			position: relative;
			top: 0;
			
			cursor: pointer;
			
			width: 66px;
			height: 36px;
			
			background: white;
			border-radius: 3px;
			box-shadow: 0px 4px rgba(0, 0, 0, 0.2);
			
			margin: 0 7px 11px 0;
			
			color: #888;
			line-height: 36px;
			text-align: center;
			
			
			user-select: none;
			
			
			transition: all 0.2s ease;
		}

		
		.keys span.operator {
			background: #FFF0F5;
			margin-right: 0;
		}

		.keys span.eval {
			background: #f1ff92;
			box-shadow: 0px 4px #9da853;
			color: #888e5f;
		}

		.top span.clear {
			background: #ff9fa8;
			box-shadow: 0px 4px #ff7c87;
			color: white;
		}

	
		.keys span:hover {
			background: #9c89f6;
			box-shadow: 0px 4px #6b54d3;
			color: white;
		}

		.keys span.eval:hover {
			background: #abb850;
			box-shadow: 0px 4px #717a33;
			color: #ffffff;
		}

		.top span.clear:hover {
			background: #f68991;
			box-shadow: 0px 4px #d3545d;
			color: white;
		}

		
		.keys span:active {
			box-shadow: 0px 0px #6b54d3;
			top: 4px;
		}

		.keys span.eval:active {
			box-shadow: 0px 0px #717a33;
			top: 4px;
		}

		.top span.clear:active {
			top: 4px;
			box-shadow: 0px 0px #d3545d;
		}
	</style>

</head>
<body>
	<div id="calculator">
	<div class="top">
		<span class="clear" onclick="clean()">C</span>
		<div class="screen" id="resultado"></div>
	</div>
	
	<div class="keys">
		<span class="botao" onclick="insert('7')">7</span>
		<span onclick="insert('8')">8</span>
		<span onclick="insert('9')">9</span>
		<span class="operator" onclick="insert('+')">+</span>
		<span onclick="insert('4')">4</span>
		<span onclick="insert('5')">5</span>
		<span onclick="insert('6')">6</span>
		<span class="operator" onclick="insert('-')">-</span>
		<span onclick="insert('1')">1</span>
		<span onclick="insert('2')">2</span>
		<span onclick="insert('3')">3</span>
		<span class="operator" onclick="insert('/')">รท</span>
		<span onclick="insert('0')">0</span>
		<span onclick="insert('.')">.</span>
		<span class="eval" onclick="calcular()">=</span>
		<span class="operator" onclick="insert('*')">x</span>
	</div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script>
	 function insert(num)
        {
            var numero = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = numero + num;
        }
		function clean()
        {
            document.getElementById('resultado').innerHTML = "";
        }
		function back()
        {
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
        }
		function calcular()
        {
            var resultado = document.getElementById('resultado').innerHTML;
            if(resultado)
            {
                document.getElementById('resultado').innerHTML = eval(resultado);
            }
            else
            {
                document.getElementById('resultado').innerHTML = "Nada..."
            }
        }
</script>
</body>
</html>